C:\Users\ltyc\Desktop\lesson_1\Lesson1_C\Task_2\obj\MCD\Debug\net6.0\Task_2.csproj.AssemblyReference.cache
C:\Users\ltyc\Desktop\lesson_1\Lesson1_C\Task_2\obj\MCD\Debug\net6.0\Task_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ltyc\Desktop\lesson_1\Lesson1_C\Task_2\obj\MCD\Debug\net6.0\Task_2.AssemblyInfoInputs.cache
C:\Users\ltyc\Desktop\lesson_1\Lesson1_C\Task_2\obj\MCD\Debug\net6.0\Task_2.AssemblyInfo.cs
C:\Users\ltyc\Desktop\lesson_1\Lesson1_C\Task_2\obj\MCD\Debug\net6.0\Task_2.csproj.CoreCompileInputs.cache
C:\Users\ltyc\Desktop\lesson_1\Lesson1_C\Task_2\bin\MCD\Debug\net6.0\Task_2.exe
C:\Users\ltyc\Desktop\lesson_1\Lesson1_C\Task_2\bin\MCD\Debug\net6.0\Task_2.deps.json
C:\Users\ltyc\Desktop\lesson_1\Lesson1_C\Task_2\bin\MCD\Debug\net6.0\Task_2.runtimeconfig.json
C:\Users\ltyc\Desktop\lesson_1\Lesson1_C\Task_2\bin\MCD\Debug\net6.0\Task_2.dll
C:\Users\ltyc\Desktop\lesson_1\Lesson1_C\Task_2\bin\MCD\Debug\net6.0\Task_2.pdb
C:\Users\ltyc\Desktop\lesson_1\Lesson1_C\Task_2\obj\MCD\Debug\net6.0\Task_2.dll
C:\Users\ltyc\Desktop\lesson_1\Lesson1_C\Task_2\obj\MCD\Debug\net6.0\refint\Task_2.dll
C:\Users\ltyc\Desktop\lesson_1\Lesson1_C\Task_2\obj\MCD\Debug\net6.0\Task_2.pdb
C:\Users\ltyc\Desktop\lesson_1\Lesson1_C\Task_2\obj\MCD\Debug\net6.0\Task_2.genruntimeconfig.cache
C:\Users\ltyc\Desktop\lesson_1\Lesson1_C\Task_2\obj\MCD\Debug\net6.0\ref\Task_2.dll
