C:\Users\ltyc\Desktop\lesson_1\Lesson1_C\Task_6\bin\MCD\Debug\net6.0\Task_6.exe
C:\Users\ltyc\Desktop\lesson_1\Lesson1_C\Task_6\bin\MCD\Debug\net6.0\Task_6.deps.json
C:\Users\ltyc\Desktop\lesson_1\Lesson1_C\Task_6\bin\MCD\Debug\net6.0\Task_6.runtimeconfig.json
C:\Users\ltyc\Desktop\lesson_1\Lesson1_C\Task_6\bin\MCD\Debug\net6.0\Task_6.dll
C:\Users\ltyc\Desktop\lesson_1\Lesson1_C\Task_6\bin\MCD\Debug\net6.0\Task_6.pdb
C:\Users\ltyc\Desktop\lesson_1\Lesson1_C\Task_6\obj\MCD\Debug\net6.0\Task_6.csproj.AssemblyReference.cache
C:\Users\ltyc\Desktop\lesson_1\Lesson1_C\Task_6\obj\MCD\Debug\net6.0\Task_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ltyc\Desktop\lesson_1\Lesson1_C\Task_6\obj\MCD\Debug\net6.0\Task_6.AssemblyInfoInputs.cache
C:\Users\ltyc\Desktop\lesson_1\Lesson1_C\Task_6\obj\MCD\Debug\net6.0\Task_6.AssemblyInfo.cs
C:\Users\ltyc\Desktop\lesson_1\Lesson1_C\Task_6\obj\MCD\Debug\net6.0\Task_6.csproj.CoreCompileInputs.cache
C:\Users\ltyc\Desktop\lesson_1\Lesson1_C\Task_6\obj\MCD\Debug\net6.0\Task_6.dll
C:\Users\ltyc\Desktop\lesson_1\Lesson1_C\Task_6\obj\MCD\Debug\net6.0\refint\Task_6.dll
C:\Users\ltyc\Desktop\lesson_1\Lesson1_C\Task_6\obj\MCD\Debug\net6.0\Task_6.pdb
C:\Users\ltyc\Desktop\lesson_1\Lesson1_C\Task_6\obj\MCD\Debug\net6.0\Task_6.genruntimeconfig.cache
C:\Users\ltyc\Desktop\lesson_1\Lesson1_C\Task_6\obj\MCD\Debug\net6.0\ref\Task_6.dll
